MVC页面调用参考（详见aspx示例程序）
==========================================================================

后台:

1. 引用Yiauo.Three.DLL

2. Post["/print/upload"]

(部分代码)

STLReader stl = new STLReader(fileFullPath);

if (stl.IsValid)
{
	fi.gg_tj = stl.Volume.ToString();
        fi.gg_length = stl.Size.Length.ToString();
        fi.gg_width = stl.Size.Width.ToString();
        fi.gg_height = stl.Size.Height.ToString();
                            
        fi.success = true;
}
else
{
	fi.error = stl.ErrorMessage;
}

Response.Write(jsonString) 					// jsonString 格式见示例程序

前台:

JS文件
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/CFInstall.min.js" type="text/javascript"></script>
<script src="js/three.js" type="text/javascript"></script>
<script src="js/plane.js" type="text/javascript"></script>
<script src="js/thingiview.js" type="text/javascript"></script>

页面元素
$('#fileupload')

函数
success: 
{
	CFInstall.check({
        	mode: "inline",
                node: "prompt"
        });
        
	thingiurlbase = "http://localhost:8080/3dprinter/js";	// 替换为js文件所在的全路径
        thingiview = new Thingiview("viewer");
        thingiview.setObjectColor('#dddddd');
        thingiview.initScene();

        thingiview.loadSTL(json['file_name']);			// 后台回写json 包括: 尺寸、体积等
}



